<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>macro-kroki</artifactId>
    <groupId>org.xwiki.contrib.kroki</groupId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>macro-kroki-ui</artifactId>
  <name>Kroki Macro UI</name>
  <description>
    Create diagrams through the Kroki API which unifies several diagram generation libraries.
  </description>
  <packaging>xar</packaging>

  <properties>
    <xwiki.extension.name>Kroki Diagram Rendering Macro</xwiki.extension.name>
    <xwiki.extension.components>
      org.xwiki.rendering.macro.Macro/kroki
    </xwiki.extension.components>
    <xwiki.issueManagement.jira.id>XKROKI</xwiki.issueManagement.jira.id>
    <xwiki.extension.category>macro</xwiki.extension.category>
  </properties>

  <developers>
    <developer>
      <id>dapostu</id>
      <name>Apostu Daniel</name>
    </developer>
    <developer>
      <id>mflorea</id>
      <name>Marius Dumitru Florea</name>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>macro-kroki-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>