# macro-kroki

./: README.md  pom.xml
macro-kroki-api/: pom.xml
macro-kroki-api/src/checkstyle/: checkstyle-suppressions.xml
macro-kroki-api/src/main/java/org/xwiki/contrib/kroki/configuration/: KrokiMacroConfiguration.java
macro-kroki-api/src/main/java/org/xwiki/contrib/kroki/internal/caching/: DiagramCacheManager.java  HashCreator.java
macro-kroki-api/src/main/java/org/xwiki/contrib/kroki/internal/configuration/: JsonKrokiMacroConfiguration.java  KrokiConfiguration.java  KrokiContainerConfiguration.java
macro-kroki-api/src/main/java/org/xwiki/contrib/kroki/internal/docker/: ContainerManager.java
macro-kroki-api/src/main/java/org/xwiki/contrib/kroki/internal/macro/: KrokiBlockGenerator.java  KrokiMacro.java
macro-kroki-api/src/main/java/org/xwiki/contrib/kroki/internal/rendrer/: KrokiDiagramRenderer.java  KrokiService.java
macro-kroki-api/src/main/java/org/xwiki/contrib/kroki/internal/services/: DiagramTypesService.java
macro-kroki-api/src/main/java/org/xwiki/contrib/kroki/macro/: OutputType.java
macro-kroki-api/src/main/java/org/xwiki/contrib/kroki/utils/: HealthCheckRequestParameters.java
macro-kroki-api/src/main/resources/container-config/: DiagramTypes.json  blockdiag.json  bpmn.json  default.json  excalidraw.json  mermaid.json
macro-kroki-api/src/test/java/org/xwiki/contrib/kroki/caching/: DiagramCacheManagerTest.java
macro-kroki-api/src/test/java/org/xwiki/contrib/kroki/internal/macro/: KrokiMacroTest.java
macro-kroki-api/src/test/java/org/xwiki/contrib/kroki/renderer/: KrokiDiagramRendererTest.java  KrokiServiceTest.java
macro-kroki-test/: pom.xml
macro-kroki-test/macro-kroki-test-docker/: pom.xml
macro-kroki-test/macro-kroki-test-docker/src/test/it/org/xwiki/contrib/kroki/test/ui/: AllITs.java  KrokiConfigurationPageIT.java
macro-kroki-test/macro-kroki-test-pageobjects/: pom.xml
macro-kroki-test/macro-kroki-test-pageobjects/src/main/java/org/xwiki/contrib/kroki/test/po/: KrokiAdministrationSectionPage.java  KrokiConfigurationEntryEditPage.java  KrokiHomePage.java
macro-kroki-ui/: pom.xml
macro-kroki-ui/src/main/resources/XWiki/Kroki/: ConfigClass.xml  ConfigSheet.xml  ConfigTemplate.xml  ConfigTemplateProvider.xml  Default.xml  Translations.xml  WebHome.xml
macro-kroki-ui/src/main/resources/XWiki/Kroki/Translations/: WebHome.xml
src/main/java/org/xwiki/contrib/kroki/caching/: DiagramCacheManager.java  HashCreator.java
src/main/java/org/xwiki/contrib/kroki/configuration/: BlockdiagDiagramGeneratorConfiguration.java  BpmnDiagramGeneratorConfiguration.java  DefaultDiagramGeneratorConfiguration.java  DiagramGeneratorConfiguration.java  ExcalidrawDiagramGeneratorConfiguration.java  MermaidDiagramGeneratorConfiguration.java
src/main/java/org/xwiki/contrib/kroki/docker/: ContainerManager.java
src/main/java/org/xwiki/contrib/kroki/generator/: DiagramGenerator.java  KrokiConnectionManager.java  KrokiDiagramGenerator.java
src/main/java/org/xwiki/contrib/kroki/internal/caching/: DiagramCacheManager.java
src/main/java/org/xwiki/contrib/kroki/internal/configuration/: BlockdiagKrokiMacroConfiguration.java  BpmnKrokiMacroConfiguration.java  ConfigurationManger.java  DefaultKrokiMacroConfiguration.java  ExcalidrawKrokiMacroConfiguration.java  MermaidKrokiMacroConfiguration.java
src/main/java/org/xwiki/contrib/kroki/internal/macro/: KrokiMacro.java
src/main/java/org/xwiki/contrib/kroki/internal/rendrer/: KrokiDiagramRenderer.java  KrokiService.java
src/main/java/org/xwiki/contrib/kroki/internal/services/: DiagramTypesService.java
src/main/java/org/xwiki/contrib/kroki/macro/: KrokiMacro.java  KrokiMacroParameters.java
src/main/java/org/xwiki/contrib/kroki/renderer/: DiagramRenderer.java
src/main/resources/container-config/: blockdiag.json
src/main/resources/templates/html_displayer/diagramtype/: edit.vm
src/test/java/org/xwiki/contrib/kroki/caching/: DiagramCacheManagerTest.java  HashCreatorTest.java
src/test/java/org/xwiki/contrib/kroki/generator/: KrokiDiagramGeneratorTest.java
src/test/java/org/xwiki/contrib/kroki/renderer/: KrokiDiagramRendererTest.java
